<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>I am Jordan Hackman</h1>
<p>Hello! Thank you for visiting my website. Please feel free to connect me at my given information.</p>
<html>
<body>

<h1>Jordan Hackman</h1>
<p>Jordan Hackman is a thoughtful and curious person, she strives to embrace other cultures and with that she believes that by being involved in medience and she can find where she can make her impact in the world.   </p>
<hr>

<h2>This is heading 2</h2>
<p>This is some other text.</p>
<hr>

<h2>This is heading 2</h2>
<p>This is some other text.</p>

</body>
</html>

</body>
</html>

